<div class="ml-12 mr-12 mt-20">
  <h1 class="text-3xl font-semibold text-[#492B5E] tracking-wide">OG Image Viewer</h1>
  <p class="text-gray-500 text-lg tracking-wide mt-2">Enter a url to view page's og_image</p>
  <.form
         class="mt-12"
         let={f}
         for={@changeset}
         as={:og_image_request}
         id="og-image-url-form"
         phx-submit="get_og_image">

    <div class="flex">
      <div>
        <%= label f, :url, class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= text_input f, :url, class: "block w-96 rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm" %>
        </div>
        <div class="mt-5">
          <%= error_tag f, :url %>
        </div>
      </div>

      <div class="mt-6 ml-4">
        <%= submit "Fetch", phx_disable_with: "Fetching...", class: "inline-flex items-center rounded-md border border-transparent bg-purple-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2" %>
      </div>
    </div>
  </.form>
  <div class="mt-14">
    <%= cond do %>
    <% @fetching? -> %>
    <p class="text-lg text-gray-700">Fetching og_image from <%= @url %></p>

    <% !is_nil(@og_image_url) && is_nil(@fetch_error) -> %>
    <img src={@og_image_url} alt="og_image url for #{@url}">

    <% is_nil(@og_image_url) && !is_nil(@fetch_error) -> %>
    <p class="text-lg text-red-700">Error: <%= @fetch_error %></p>

    <% true -> %>
    <div></div>
    <% end %>
  </div>
</div>
